# MauiXAMLBluetoothLE

./: MauiXAMLBluetoothLE.sln  README.md
MauiXAMLBluetoothLE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiXAMLBluetoothLE.csproj
MauiXAMLBluetoothLE/Models/: DeviceCandidate.cs
MauiXAMLBluetoothLE/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BatteryLevelPage.xaml  BatteryLevelPage.xaml.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  PrivacyStatementPage.xaml  PrivacyStatementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MauiXAMLBluetoothLE/Resources/: IconFont.cs
MauiXAMLBluetoothLE/Resources/Styles/: Colors.xaml  Styles.xaml
MauiXAMLBluetoothLE/Services/: BluetoothLEService.cs
MauiXAMLBluetoothLE/Uuids/: HeartRateUuids.cs  KnownCharacteristics.txt  KnownDescriptors.txt  KnownServices.txt
MauiXAMLBluetoothLE/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  BatteryLevelPageViewModel.cs  HeartRatePageViewModel.cs  HomePageViewModel.cs  InstructionsPageViewModel.cs  PrivacyStatementPageViewModel.cs  SettingsPageViewModel.cs
